# UniDocsStorage

./: .gitignore  DocumentStorage.sln  ReadMe.txt  docker-compose.debug.yml  docker-compose.yml
.github/workflows/: codeql.yml
DocumentStorageApi/: Dockerfile  DocumentStorageApi.csproj  DocumentsController.cs  Program.cs  appsettings.json
DocumentStorageApi/ApiRoutes/: ApiRoutes.cs
DocumentStorageApi/Serializers/: Serializers.cs
DocumentStorageApi/Storages/: DocumentStorage.cs  EfCoreStorage.cs  HddDocumentStorage.cs  InMemoryDocumentStorage.cs  MongoDocumentStorage.cs  MsSqlDocumentStorage.cs
Tests/: DocumentStorageApiTests.csproj  DocumentsControllerTests.cs
